{"version": 2, "width": 120, "height": 30, "timestamp": 1739040479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018291, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.865185, "o", "#"]
[2.405761, "o", " "]
[3.09613, "o", "Д"]
[3.287415, "o", "е"]
[3.603651, "o", "м"]
[3.75334, "o", "о"]
[4.052624, "o", "н"]
[4.68498, "o", "с"]
[4.859394, "o", "т"]
[5.05059, "o", "р"]
[5.150784, "o", "а"]
[5.674262, "o", "ц"]
[5.840721, "o", "и"]
[6.156732, "o", "я"]
[8.702127, "o", " "]
[9.841374, "o", "п"]
[10.049349, "o", "о"]
[10.26555, "o", "б"]
[10.773558, "o", "е"]
[11.080989, "o", "д"]
[11.33923, "o", "ы"]
[11.538695, "o", " "]
[11.788542, "o", "в"]
[11.863238, "o", " "]
[12.087878, "o", "и"]
[12.279344, "o", "г"]
[12.529474, "o", "р"]
[12.662154, "o", "е"]
[12.961548, "o", " "]
[15.19159, "o", "b"]
[15.466162, "o", "r"]
[15.749089, "o", "a"]
[15.882428, "o", "i"]
[16.431476, "o", "n"]
[17.371563, "o", "-"]
[17.779673, "o", "c"]
[17.904754, "o", "a"]
[18.611526, "o", "l"]
[18.811344, "o", "c"]
[20.325901, "o", "\r\n\u001b[?2004l\r"]
[20.325975, "o", "\u001b[?2004h"]
[20.326322, "o", "\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[22.040735, "o", "m"]
[22.256868, "o", "a"]
[22.756417, "o", "k"]
[22.972813, "o", "e"]
[23.430501, "o", " "]
[23.82173, "o", "b"]
[23.979878, "o", "r"]
[24.300368, "o", "\u0007ain-"]
[25.794162, "o", "c"]
[26.106406, "o", "alc "]
[27.292158, "o", "\r\n\u001b[?2004l\r"]
[27.294288, "o", "./bin/brain-calc\r\n"]
[27.314431, "o", "Welcome to the Brain Game!\r\n"]
[27.314767, "o", "May I have your name?: "]
[28.448666, "o", "S"]
[28.814807, "o", "e"]
[29.189173, "o", "r"]
[29.580276, "o", "g"]
[29.671986, "o", "e"]
[29.879822, "o", "y"]
[30.412348, "o", "\r\n"]
[30.412728, "o", "Hello, Sergey!\r\n"]
[30.413026, "o", "Question: 5 + 7\r\n"]
[30.413266, "o", "Your answer: "]
[35.80441, "o", "1"]
[35.887036, "o", "2"]
[36.336657, "o", "\r\n"]
[36.336908, "o", "Correct!\r\nQuestion: 0 + 8\r\n"]
[36.337183, "o", "Your answer: "]
[38.017093, "o", "8"]
[38.724503, "o", "\r\n"]
[38.724805, "o", "Correct!\r\nQuestion: 2 * 6\r\nYour answer: "]
[40.937525, "o", "1"]
[41.029056, "o", "2"]
[41.786923, "o", "\r\n"]
[41.787224, "o", "Correct!\r\n"]
[41.787434, "o", "Congratulations, Sergey\r\n"]
[41.792006, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[44.548622, "o", "e"]
[44.906369, "o", "x"]
[45.089784, "o", "i"]
[45.330906, "o", "t"]
[46.038094, "o", "\r\n\u001b[?2004l\r"]
[46.038381, "o", "exit\r\n"]
