{"version": 2, "width": 120, "height": 30, "timestamp": 1739040641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021028, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.104672, "o", "#"]
[2.402583, "o", " "]
[3.711355, "o", "П"]
[3.866028, "o", "р"]
[3.996385, "o", "и"]
[4.257677, "o", "м"]
[4.551671, "o", "е"]
[4.722936, "o", "р"]
[5.849477, "o", " "]
[6.06186, "o", "п"]
[6.281898, "o", "о"]
[6.4698, "o", "р"]
[6.608547, "o", "а"]
[6.877878, "o", "ж"]
[7.702283, "o", "е"]
[7.922657, "o", "н"]
[8.037247, "o", "и"]
[8.763336, "o", "я"]
[9.383779, "o", " "]
[9.595922, "o", "в"]
[9.669323, "o", " "]
[9.914307, "o", "и"]
[10.04491, "o", "г"]
[10.273395, "o", "р"]
[10.372322, "o", "е"]
[10.575449, "o", " "]
[11.416208, "o", "b"]
[11.979372, "o", "r"]
[12.101841, "o", "a"]
[12.403959, "o", "i"]
[12.909774, "o", "n"]
[13.899787, "o", "-"]
[14.515496, "o", "c"]
[14.623555, "o", "a"]
[14.956554, "o", "l"]
[15.264279, "o", "c"]
[15.93881, "o", "\r\n\u001b[?2004l\r"]
[15.939067, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.627522, "o", "m"]
[17.976532, "o", "a"]
[19.765661, "o", "k"]
[19.95699, "o", "e"]
[20.256529, "o", " "]
[20.672474, "o", "b"]
[20.855547, "o", "r"]
[21.167895, "o", "\u0007ain-"]
[22.436263, "o", "c"]
[23.289787, "o", "alc "]
[23.892196, "o", "\r\n\u001b[?2004l\r"]
[23.894346, "o", "./bin/brain-calc\r\n"]
[23.915917, "o", "Welcome to the Brain Game!\r\n"]
[23.916234, "o", "May I have your name?: "]
[25.081873, "o", "S"]
[25.422758, "o", "e"]
[25.697566, "o", "r"]
[25.971835, "o", "g"]
[26.088602, "o", "e"]
[26.271764, "o", "y"]
[26.85389, "o", "\r\n"]
[26.854664, "o", "Hello, Sergey!\r\n"]
[26.854958, "o", "Question: 4 * 4\r\n"]
[26.85521, "o", "Your answer: "]
[28.459536, "o", "1"]
[28.567641, "o", "6"]
[28.867044, "o", "\r\n"]
[28.8674, "o", "Correct!\r\nQuestion: 4 + 3\r\n"]
[28.867646, "o", "Your answer: "]
[31.545929, "o", "7"]
[31.837233, "o", "\r\n"]
[31.837368, "o", "Correct!\r\nQuestion: 0 + 4\r\n"]
[31.837612, "o", "Your answer: "]
[33.392884, "o", "5"]
[33.892176, "o", "\r\n"]
[33.892612, "o", "'5' is wrong answer ;(. Correct answer was '4'\r\n"]
[33.892876, "o", "Let's try again,  Sergey!\r\n"]
[33.897338, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[36.096803, "o", "e"]
[36.662918, "o", "x"]
[36.812353, "o", "i"]
[37.219982, "o", "t"]
[37.710739, "o", "\r\n\u001b[?2004l\r"]
[37.711105, "o", "exit\r\n"]
