{"version": 2, "width": 120, "height": 30, "timestamp": 1739026551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025907, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.387631, "o", "#"]
[3.050413, "o", " "]
[4.007523, "o", "Д"]
[4.276264, "o", "л"]
[4.578607, "o", "я"]
[5.166664, "o", " "]
[5.435247, "o", "у"]
[5.754687, "o", "с"]
[6.367867, "o", "т"]
[6.552537, "o", "а"]
[6.720466, "o", "н"]
[6.955833, "o", "о"]
[7.106995, "o", "в"]
[7.325258, "o", "к"]
[7.594045, "o", "и"]
[7.770179, "o", " "]
[7.988942, "o", "в"]
[8.240847, "o", "с"]
[8.560124, "o", "е"]
[8.778465, "o", "х"]
[8.92133, "o", " "]
[9.164904, "o", "н"]
[9.324424, "o", "е"]
[9.467198, "o", "о"]
[9.769564, "o", "б"]
[10.122333, "o", "х"]
[10.441446, "o", "о"]
[10.676757, "o", "д"]
[10.828022, "o", "и"]
[11.68541, "o", "м"]
[11.82761, "o", "ы"]
[12.163321, "o", "х"]
[12.457586, "o", " "]
[12.608585, "o", "д"]
[12.810318, "o", "л"]
[12.961378, "o", "я"]
[13.062604, "o", " "]
[13.36479, "o", "п"]
[13.473964, "o", "р"]
[13.675474, "o", "о"]
[13.810006, "o", "е"]
[14.003057, "o", "к"]
[14.188062, "o", "т"]
[14.406661, "o", "а"]
[15.255836, "o", " "]
[16.111743, "o", "з"]
[16.557071, "o", "а"]
[16.783728, "o", "в"]
[17.027201, "o", "и"]
[17.388409, "o", "с"]
[17.90936, "o", "и"]
[18.144529, "o", "м"]
[18.497298, "o", "о"]
[18.816688, "o", "с"]
[19.001449, "o", "т"]
[19.169491, "o", "е"]
[19.631614, "o", "й"]
[20.462852, "o", "\r\n\u001b[?2004l\r"]
[20.463158, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[21.671983, "o", "#"]
[22.562056, "o", " "]
[23.418373, "o", "н"]
[23.637197, "o", "е"]
[24.484921, "o", "о"]
[24.787594, "o", "б"]
[25.123286, "o", "х"]
[25.551585, "o", "о"]
[25.803303, "o", "д"]
[26.03844, "o", "и"]
[26.231576, "o", "м"]
[26.391155, "o", "о"]
[26.584376, "o", " "]
[26.84461, "o", "в"]
[27.046139, "o", "о"]
[27.231105, "o", "с"]
[27.474313, "o", "п"]
[27.617098, "o", "о"]
[27.843734, "o", "л"]
[27.935985, "o", "ь"]
[28.221652, "o", "з"]
[28.49872, "o", "о"]
[28.71703, "o", "в"]
[28.817966, "o", "а"]
[28.969137, "o", "т"]
[29.078098, "o", "ь"]
[29.254526, "o", "с"]
[29.363743, "o", "я"]
[29.57401, "o", " "]
[29.834119, "o", "к"]
[30.00213, "o", "о"]
[30.28735, "o", "м"]
[30.354686, "o", "а"]
[30.556195, "o", "н"]
[30.808037, "o", "д"]
[31.093615, "o", "о"]
[31.270035, "o", "й"]
[31.530423, "o", " "]
[32.244316, "o", "m"]
[32.387026, "o", "a"]
[32.731527, "o", "k"]
[32.891007, "o", "e"]
[33.293953, "o", " "]
[33.613254, "o", "i"]
[33.898703, "o", "n"]
[34.159189, "o", "s"]
[34.411089, "o", "t"]
[34.553831, "o", "a"]
[34.88133, "o", "l"]
[35.041071, "o", "l"]
[36.090753, "o", "\r\n\u001b[?2004l\r"]
[36.09104, "o", "\u001b[?2004h"]
[36.091181, "o", "\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.400289, "o", "m"]
[38.568427, "o", "a"]
[38.845659, "o", "k"]
[39.013833, "o", "e"]
[40.013257, "o", " "]
[40.290398, "o", "i"]
[40.559092, "o", "n"]
[41.121885, "o", "s"]
[41.407833, "o", "t"]
[41.601269, "o", "a"]
[42.079587, "o", "l"]
[42.239208, "o", "l"]
[43.524395, "o", "\r\n\u001b[?2004l\r"]
[43.526285, "o", "composer install\r\n"]
[43.682562, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[43.682941, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[43.813821, "o", "Nothing to install, update or remove\r\n"]
[43.814949, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[43.821093, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[43.830542, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[45.792409, "o", "e"]
[46.136846, "o", "x"]
[46.279551, "o", "i"]
[46.573591, "o", "t"]
[47.447169, "o", "\r\n\u001b[?2004l\r"]
[47.447467, "o", "exit\r\n"]
