{"version": 2, "width": 120, "height": 30, "timestamp": 1739027514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017681, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.525988, "o", "#"]
[2.970432, "o", " "]
[3.440814, "o", "П"]
[3.600269, "o", "р"]
[3.7349, "o", "и"]
[3.953397, "o", "м"]
[4.205399, "o", "е"]
[4.398648, "o", "р"]
[4.877723, "o", " "]
[5.129794, "o", "п"]
[5.297958, "o", "о"]
[5.48266, "o", "р"]
[5.633902, "o", "а"]
[5.986862, "o", "ж"]
[6.18862, "o", "е"]
[6.390476, "o", "н"]
[6.516806, "o", "и"]
[7.037601, "o", "я"]
[8.07933, "o", "\r\n\u001b[?2004l\r"]
[8.079611, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[9.437488, "o", "make brain-even"]
[10.583581, "o", "\r\n\u001b[?2004l\r"]
[10.585356, "o", "./bin/brain-even\r\n"]
[10.606314, "o", "Welcome to the Brain Game!\r\n"]
[10.606601, "o", "May I have your name?: "]
[12.766364, "o", "S"]
[13.227427, "o", "e"]
[13.764339, "o", "r"]
[14.133356, "o", "g"]
[14.359694, "o", "e"]
[14.578054, "o", "y"]
[15.684815, "o", "\r\n"]
[15.685214, "o", "Hello, Sergey!\r\n"]
[15.685547, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.685818, "o", "Question: 3\r\n"]
[15.686053, "o", "Your answer: "]
[19.349496, "o", "n"]
[19.710125, "o", "o"]
[20.632798, "o", "\r\n"]
[20.633034, "o", "Correct!\r\nQuestion: 66\r\n"]
[20.633241, "o", "Your answer: "]
[22.260754, "o", "n"]
[22.823489, "o", "o"]
[23.562383, "o", "\r\n"]
[23.562747, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[23.563122, "o", "Let's try again,  Sergey!\r\n"]
[23.567756, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.014484, "o", "e"]
[26.426266, "o", "x"]
[26.60234, "o", "i"]
[26.862771, "o", "t"]
[27.861814, "o", "\r\n\u001b[?2004l\r"]
[27.862106, "o", "exit\r\n"]
