{"version": 2, "width": 120, "height": 30, "timestamp": 1739027393, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017923, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.084984, "o", "#"]
[3.639138, "o", " "]
[4.747408, "o", "П"]
[4.932169, "o", "р"]
[5.06658, "o", "и"]
[5.377434, "o", "м"]
[5.621036, "o", "е"]
[5.771844, "o", "р"]
[6.208603, "o", " "]
[7.300463, "o", "в"]
[7.518751, "o", "ы"]
[7.863253, "o", "и"]
[8.190587, "o", "г"]
[9.348984, "o", "р"]
[9.65948, "o", "ы"]
[9.936526, "o", "ш"]
[10.163209, "o", "а"]
[10.742279, "o", " "]
[11.044207, "o", "в"]
[11.128108, "o", " "]
[11.363351, "o", "и"]
[11.54771, "o", "г"]
[11.791165, "o", "р"]
[12.05968, "o", "е"]
[13.008052, "o", "\r\n\u001b[?2004l\r"]
[13.008322, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[14.82806, "o", "make brain-even"]
[16.020954, "o", "\r\n\u001b[?2004l\r"]
[16.022786, "o", "./bin/brain-even\r\n"]
[16.045318, "o", "Welcome to the Brain Game!\r\n"]
[16.045592, "o", "May I have your name?: "]
[18.647572, "o", "S"]
[19.109503, "o", "e"]
[19.697292, "o", "r"]
[20.780733, "o", "g"]
[21.208912, "o", "e"]
[21.712943, "o", "y"]
[22.77099, "o", "\r\n"]
[22.771508, "o", "Hello, Sergey!\r\n"]
[22.771725, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.772032, "o", "Question: 42\r\n"]
[22.772234, "o", "Your answer: "]
[25.760726, "o", "y"]
[26.004238, "o", "e"]
[26.44932, "o", "s"]
[26.77697, "o", "\r\n"]
[26.777339, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[28.474236, "o", "y"]
[28.659032, "o", "e"]
[29.154696, "o", "s"]
[29.633523, "o", "\r\n"]
[29.633893, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[31.440134, "o", "y"]
[31.624769, "o", "e"]
[32.044858, "o", "s"]
[32.834662, "o", "\r\n"]
[32.834906, "o", "Correct!\r\n"]
[32.835131, "o", "Congratulations, Sergey\r\n"]
[32.839857, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.792351, "o", "e"]
[35.187054, "o", "x"]
[35.380252, "o", "i"]
[35.690871, "o", "t"]
[36.80795, "o", "\r\n\u001b[?2004l\r"]
[36.80824, "o", "exit\r\n"]
