{"version": 2, "width": 120, "height": 30, "timestamp": 1739097870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016697, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.653715, "o", "#"]
[4.062612, "o", "Д"]
[4.438832, "o", "е"]
[4.774737, "o", "м"]
[4.902958, "o", "о"]
[5.327266, "o", "н"]
[5.600028, "o", "с"]
[5.751366, "o", "т"]
[5.95151, "o", "р"]
[6.087636, "o", "а"]
[6.343706, "o", "ц"]
[6.551877, "o", "и"]
[6.744126, "o", "я"]
[6.928231, "o", " "]
[7.312415, "o", "п"]
[7.448414, "o", "о"]
[7.809435, "o", "б"]
[7.944663, "o", "е"]
[8.305085, "o", "д"]
[8.561204, "o", "ы"]
[9.441603, "o", " "]
[9.737675, "o", "в"]
[9.825874, "o", " "]
[10.073917, "o", "и"]
[10.218161, "o", "г"]
[10.434255, "o", "р"]
[10.610274, "o", "е"]
[11.49882, "o", " "]
[13.483904, "o", "B"]
[13.635997, "o", "r"]
[13.996028, "o", "a"]
[14.164326, "o", "i"]
[14.484263, "o", "n"]
[15.372707, "o", " "]
[15.733214, "o", "F"]
[16.461589, "o", "\b\u001b[K"]
[16.86967, "o", "G"]
[17.037882, "o", "a"]
[17.958251, "o", "m"]
[18.062377, "o", "e"]
[18.342333, "o", "s"]
[18.694707, "o", " "]
[20.952052, "o", "Н"]
[21.176, "o", "О"]
[21.568017, "o", "Д"]
[23.567958, "o", "\r\n\u001b[?2004l\r"]
[23.568211, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.873243, "o", "m"]
[27.040533, "o", "a"]
[28.096624, "o", "k"]
[28.200983, "o", "e"]
[29.416391, "o", " "]
[30.159051, "o", "b"]
[30.791289, "o", "\u0007rain-"]
[32.442808, "o", "g"]
[32.535268, "o", "\u0007"]
[33.755465, "o", "c"]
[33.915526, "o", "d"]
[35.764327, "o", "\r\n\u001b[?2004l\r"]
[35.766296, "o", "./bin/brain-gcd\r\n"]
[35.886331, "o", "Array\r\n(\r\n    [0] => Array\r\n        (\r\n            [0] => 2 36\r\n            [1] => 2\r\n        )\r\n\r\n    [1] => Array\r\n        (\r\n            [0] => 4 15\r\n            [1] => 1\r\n        )\r\n\r\n    [2] => Array\r\n        (\r\n            [0] => 45 25\r\n            [1] => 5\r\n        )\r\n\r\n)\r\n"]
[35.887623, "o", "Welcome to the Brain Game!\r\n"]
[35.887838, "o", "May I have your name?: "]
[40.880862, "o", "S"]
[41.216976, "o", "e"]
[41.44883, "o", "r"]
[41.833275, "o", "g"]
[42.898319, "o", "e"]
[43.010338, "o", "y"]
[43.970182, "o", "\r\n"]
[43.971923, "o", "Hello, Sergey!\r\n"]
[43.972153, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.972421, "o", "Question: 2 36\r\n"]
[43.972604, "o", "Your answer: "]
[46.151525, "o", "2"]
[46.599772, "o", "\r\n"]
[46.600054, "o", "Correct!\r\nQuestion: 4 15\r\n"]
[46.600209, "o", "Your answer: "]
[48.911822, "o", "1"]
[49.616145, "o", "\r\n"]
[49.616275, "o", "Correct!\r\nQuestion: 45 25\r\n"]
[49.616525, "o", "Your answer: "]
[51.705258, "o", "5"]
[52.760726, "o", "\r\n"]
[52.761065, "o", "Correct!\r\n"]
[52.761346, "o", "Congratulations, Sergey\r\n"]
[52.777669, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[54.672545, "o", "e"]
[55.200641, "o", "x"]
[55.384872, "o", "i"]
[55.704485, "o", "t"]
[56.520992, "o", "\r\n\u001b[?2004l\r"]
[56.521196, "o", "exit\r\n"]
