{"version": 2, "width": 120, "height": 30, "timestamp": 1739097762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024914, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.455636, "o", "#"]
[3.095529, "o", " "]
[3.847791, "o", "Д"]
[3.967568, "o", "е"]
[4.368376, "o", "м"]
[4.527766, "o", "о"]
[4.73583, "o", "н"]
[5.22428, "o", "с"]
[5.351809, "o", "т"]
[5.544489, "o", "р"]
[5.664043, "o", "а"]
[5.920039, "o", "ц"]
[6.19209, "o", "и"]
[6.3999, "o", "я"]
[9.096271, "o", " "]
[9.264347, "o", "п"]
[9.400288, "o", "р"]
[9.60045, "o", "о"]
[9.816259, "o", "и"]
[10.001338, "o", "г"]
[10.216355, "o", "р"]
[10.392519, "o", "ы"]
[10.640537, "o", "ш"]
[10.84106, "o", "а"]
[11.024564, "o", " "]
[11.400756, "o", "в"]
[11.584464, "o", " "]
[11.776556, "o", "и"]
[11.976476, "o", "г"]
[12.200658, "o", "р"]
[12.456524, "o", "е"]
[13.552765, "o", " "]
[14.416922, "o", "B"]
[14.617121, "o", "r"]
[14.89683, "o", "a"]
[15.072991, "o", "i"]
[15.432969, "o", "n"]
[16.416935, "o", " "]
[16.762036, "o", "G"]
[17.033035, "o", "a"]
[17.321219, "o", "m"]
[17.641227, "o", "e"]
[18.945167, "o", "s"]
[19.777393, "o", " "]
[21.753608, "o", "Н"]
[22.20161, "o", "О"]
[22.489653, "o", "Д"]
[24.354053, "o", "\r\n\u001b[?2004l\r"]
[24.354272, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.794543, "o", "m"]
[29.938471, "o", "a"]
[30.234586, "o", "e"]
[31.282537, "o", "\b\u001b[K"]
[31.570656, "o", "k"]
[31.683099, "o", "e"]
[34.387068, "o", " "]
[34.76334, "o", "b"]
[35.026971, "o", "r"]
[35.483145, "o", "a"]
[35.667084, "o", "i"]
[36.035191, "o", "n"]
[37.283446, "o", "-"]
[37.39929, "o", "\u0007"]
[42.203835, "o", "g"]
[42.4365, "o", "c"]
[42.667788, "o", "d"]
[43.515984, "o", "\r\n\u001b[?2004l\r"]
[43.51795, "o", "./bin/brain-gcd\r\n"]
[43.537731, "o", "Array\r\n(\r\n    [0] => Array\r\n        (\r\n            [0] => 42 4\r\n            [1] => 2\r\n        )\r\n\r\n    [1] => Array\r\n        (\r\n            [0] => 87 9\r\n            [1] => 3\r\n        )\r\n\r\n    [2] => Array\r\n        (\r\n            [0] => 73 44\r\n            [1] => 1\r\n        )\r\n\r\n)\r\n"]
[43.539108, "o", "Welcome to the Brain Game!\r\n"]
[43.53943, "o", "May I have your name?: "]
[46.412205, "o", "S"]
[46.716148, "o", "e"]
[46.948158, "o", "r"]
[47.180374, "o", "g"]
[48.292455, "o", "\r\n"]
[48.292806, "o", "Hello, Serg!\r\n"]
[48.293079, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.293309, "o", "Question: 42 4\r\n"]
[48.293624, "o", "Your answer: "]
[53.548859, "o", "2"]
[54.453092, "o", "\r\n"]
[54.453338, "o", "Correct!\r\nQuestion: 87 9\r\n"]
[54.453521, "o", "Your answer: "]
[57.517392, "o", "3"]
[58.797566, "o", "\r\n"]
[58.797759, "o", "Correct!\r\n"]
[58.797912, "o", "Question: 73 44\r\nYour answer: "]
[59.309426, "o", "2"]
[60.334255, "o", "\r\n"]
[60.334575, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[60.334936, "o", "Let's try again,  Serg!\r\n"]
[60.339246, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[63.414337, "o", "e"]
[63.702261, "o", "x"]
[63.918012, "o", "i"]
[64.23011, "o", "t"]
[64.766015, "o", "\r\n\u001b[?2004l\r"]
[64.766275, "o", "exit\r\n"]
