{"version": 2, "width": 120, "height": 30, "timestamp": 1739115713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016586, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.717919, "o", "#"]
[2.078515, "o", " "]
[2.863379, "o", "П"]
[3.067398, "o", "р"]
[3.177184, "o", "и"]
[3.389111, "o", "м"]
[3.679615, "o", "е"]
[3.852292, "o", "р"]
[4.362391, "o", " "]
[4.527293, "o", "п"]
[4.645045, "o", "о"]
[5.021581, "o", "б"]
[5.178523, "o", "е"]
[5.547783, "o", "д"]
[5.735695, "o", "ы"]
[6.050205, "o", " "]
[6.371378, "o", "в"]
[6.473532, "o", " "]
[6.677462, "o", "и"]
[6.87374, "o", "г"]
[7.093578, "o", "р"]
[7.336729, "o", "е"]
[8.961548, "o", " "]
[10.083727, "o", "И"]
[10.358254, "o", "к"]
[10.664385, "o", "ф"]
[10.8293, "o", "ш"]
[11.229703, "o", "т"]
[11.936097, "o", "\b\u001b[K"]
[12.116602, "o", "\b\u001b[K"]
[12.289376, "o", "\b\u001b[K"]
[12.43854, "o", "\b\u001b[K"]
[12.642609, "o", "\b\u001b[K"]
[13.498335, "o", "B"]
[13.906388, "o", "r"]
[13.992849, "o", "a"]
[14.181148, "o", "i"]
[14.471771, "o", "n"]
[14.919036, "o", " "]
[15.256661, "o", "G"]
[15.80617, "o", "a"]
[16.512651, "o", "m"]
[16.614711, "o", "e"]
[16.881677, "o", "s"]
[17.541181, "o", " "]
[18.310428, "o", "P"]
[18.467417, "o", "r"]
[18.719177, "o", "i"]
[19.05582, "o", "m"]
[19.157704, "o", "e"]
[20.389863, "o", "\r\n\u001b[?2004l\r"]
[20.390103, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[22.555498, "o", "m"]
[22.681074, "o", "a"]
[22.877383, "o", "k"]
[23.136126, "o", "e"]
[24.619327, "o", " "]
[25.396169, "o", "b"]
[25.490274, "o", "r"]
[25.894851, "o", "\u0007ain-"]
[27.138303, "o", "p"]
[27.494747, "o", "\u0007r"]
[28.354537, "o", "i"]
[28.460451, "o", "me "]
[29.924119, "o", "\r\n\u001b[?2004l\r"]
[29.925964, "o", "./bin/brain-prime\r\n"]
[29.945723, "o", "Welcome to the Brain Game!\r\n"]
[29.945968, "o", "May I have your name?: "]
[30.999081, "o", "S"]
[31.328725, "o", "e"]
[31.572027, "o", "r"]
[31.862365, "o", "g"]
[31.972238, "o", "e"]
[32.136911, "o", "y"]
[32.600052, "o", "\r\n"]
[32.600433, "o", "Hello, Sergey!\r\n"]
[32.600692, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.600957, "o", "Question: 4\r\n"]
[32.601169, "o", "Your answer: "]
[36.312501, "o", "n"]
[36.8769, "o", "o"]
[37.340139, "o", "\r\n"]
[37.340449, "o", "Correct!\r\nQuestion: 11\r\n"]
[37.340571, "o", "Your answer: "]
[39.914121, "o", "y"]
[40.078837, "o", "e"]
[40.502897, "o", "s"]
[40.989593, "o", "\r\n"]
[40.989854, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[42.464582, "o", "n"]
[42.935465, "o", "o"]
[43.634204, "o", "\r\n"]
[43.634452, "o", "Correct!\r\n"]
[43.634631, "o", "Congratulations, Sergey\r\n"]
[43.638875, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[47.724175, "o", "e"]
[48.234514, "o", "x"]
[48.438333, "o", "i"]
[48.791501, "o", "t"]
[49.435359, "o", "\r\n\u001b[?2004l\r"]
[49.435609, "o", "exit\r\n"]
