{"version": 2, "width": 120, "height": 30, "timestamp": 1739115617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027945, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.735926, "o", "#"]
[2.199214, "o", " "]
[3.156703, "o", "П"]
[3.313985, "o", "р"]
[3.439299, "o", "и"]
[3.682674, "o", "м"]
[4.027928, "o", "е"]
[4.216451, "o", "р"]
[4.703131, "o", " "]
[4.954325, "o", "п"]
[5.111167, "o", "о"]
[5.283909, "o", "р"]
[5.433178, "o", "а"]
[5.723489, "o", "ж"]
[5.911944, "o", "е"]
[6.116093, "o", "н"]
[6.2494, "o", "и"]
[6.555564, "o", "я"]
[6.735897, "o", " "]
[6.932386, "o", "в"]
[7.018723, "o", " "]
[8.43977, "o", "и"]
[8.808574, "o", "г"]
[9.06779, "o", "р"]
[9.185235, "o", "е"]
[9.601502, "o", " "]
[10.70075, "o", "B"]
[11.030471, "o", "r"]
[11.273894, "o", "a"]
[11.525107, "o", "i"]
[12.200252, "o", "n"]
[12.443731, "o", " "]
[12.859862, "o", "G"]
[13.064245, "o", "a"]
[13.362438, "o", "m"]
[13.496153, "o", "e"]
[13.857637, "o", "s"]
[14.076825, "o", " "]
[14.830629, "o", "P"]
[15.011243, "o", "r"]
[15.191863, "o", "i"]
[15.553117, "o", "m"]
[15.639846, "o", "e"]
[16.534956, "o", "\r\n\u001b[?2004l\r"]
[16.535191, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.261988, "o", "m"]
[20.364559, "o", "a"]
[21.454944, "o", "k"]
[21.572475, "o", "e"]
[23.699457, "o", " "]
[24.209441, "o", "b"]
[24.335136, "o", "r"]
[24.480294, "o", "\u0007ain-"]
[25.551611, "o", "p"]
[25.844868, "o", "\u0007r"]
[27.333202, "o", "i"]
[27.815194, "o", "me "]
[28.549813, "o", "\r\n\u001b[?2004l\r"]
[28.551738, "o", "./bin/brain-prime\r\n"]
[28.572659, "o", "Welcome to the Brain Game!\r\n"]
[28.572854, "o", "May I have your name?: "]
[30.409983, "o", "S"]
[30.7318, "o", "e"]
[30.967407, "o", "r"]
[31.265836, "o", "g"]
[31.351888, "o", "e"]
[31.540454, "o", "y"]
[32.16816, "o", "\r\n"]
[32.16864, "o", "Hello, Sergey!\r\n"]
[32.168923, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.169141, "o", "Question: 8\r\n"]
[32.169356, "o", "Your answer: "]
[34.993876, "o", "n"]
[35.072424, "o", "o"]
[35.606168, "o", "\r\n"]
[35.606517, "o", "Correct!\r\nQuestion: 56\r\n"]
[35.606772, "o", "Your answer: "]
[37.591781, "o", "y"]
[37.772455, "o", "e"]
[38.204215, "o", "s"]
[38.431641, "o", "\r\n"]
[38.431968, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[38.432236, "o", "Let's try again,  Sergey!\r\n"]
[38.436234, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.108441, "o", "e"]
[41.485178, "o", "x"]
[41.618595, "o", "i"]
[41.909042, "o", "t"]
[42.466494, "o", "\r\n\u001b[?2004l\rexit\r\n"]
