{"version": 2, "width": 120, "height": 30, "timestamp": 1739111609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024158, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.071335, "o", "#"]
[2.639464, "o", " "]
[3.830302, "o", "Д"]
[4.235081, "o", "е"]
[4.639627, "o", "м"]
[4.803072, "o", "о"]
[5.184655, "o", "н"]
[5.503558, "o", "с"]
[5.659144, "o", "т"]
[5.838242, "o", "р"]
[5.954844, "o", "а"]
[6.235126, "o", "ц"]
[6.468691, "o", "и"]
[6.725518, "o", "я"]
[7.558385, "o", " "]
[7.746373, "o", "п"]
[7.848565, "o", "о"]
[8.197924, "o", "е"]
[9.207096, "o", "\b\u001b[K"]
[10.732364, "o", "б"]
[10.894296, "o", "е"]
[11.672894, "o", "д"]
[11.880418, "o", "ы"]
[12.15764, "o", " "]
[12.419693, "o", "в"]
[12.551323, "o", " "]
[12.889547, "o", "и"]
[13.105263, "o", "г"]
[13.321385, "o", "р"]
[14.260756, "o", "е"]
[14.561299, "o", " "]
[16.429373, "o", "B"]
[16.942684, "o", "r"]
[17.053732, "o", "a"]
[17.250855, "o", "i"]
[17.622189, "o", "n"]
[17.977722, "o", " "]
[18.348988, "o", "G"]
[18.475794, "o", "A"]
[19.320674, "o", "m"]
[19.495432, "o", "e"]
[20.142313, "o", "\b\u001b[K"]
[20.331744, "o", "\b\u001b[K"]
[20.466108, "o", "\b\u001b[K"]
[20.758399, "o", "a"]
[21.390695, "o", "m"]
[21.469578, "o", "e"]
[21.698621, "o", " "]
[26.922058, "o", "П"]
[27.07571, "o", "р"]
[27.30987, "o", "о"]
[27.52797, "o", "г"]
[27.730023, "o", "р"]
[27.867212, "o", "е"]
[28.37614, "o", "ч"]
[28.553902, "o", "ч"]
[28.634959, "o", "и"]
[28.957893, "o", "я"]
[29.69514, "o", "\b\u001b[K"]
[29.85252, "o", "\b\u001b[K"]
[30.010164, "o", "\b\u001b[K"]
[30.159162, "o", "\b\u001b[K"]
[32.489756, "o", "с"]
[32.637239, "o", "с"]
[33.570017, "o", "и"]
[33.65572, "o", "я"]
[35.178562, "o", "\r\n\u001b[?2004l\r"]
[35.178644, "o", "\u001b[?2004h"]
[35.178885, "o", "\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[37.346949, "o", "m"]
[37.463647, "o", "a"]
[37.642224, "o", "k"]
[37.78973, "o", "e"]
[38.310588, "o", " "]
[39.989226, "o", "b"]
[40.097668, "o", "r"]
[40.411294, "o", "\u0007ain-"]
[41.553181, "o", "p"]
[41.656266, "o", "rogression "]
[42.909668, "o", "\r\n\u001b[?2004l\r"]
[42.911596, "o", "./bin/brain-progression\t\t\r\n"]
[42.930892, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[45.085888, "o", "S"]
[45.384537, "o", "e"]
[45.652793, "o", "r"]
[46.096502, "o", "g"]
[46.214848, "o", "e"]
[46.450507, "o", "y"]
[48.322682, "o", "\r\n"]
[48.323103, "o", "Hello, Sergey!\r\n"]
[48.323352, "o", "What number is missing in the progression?\r\n"]
[48.323638, "o", "Question: 4 7 10 13 16 19 .. 25 28 31\r\n"]
[48.323832, "o", "Your answer: "]
[55.45086, "o", "2"]
[55.616025, "o", "2"]
[55.812937, "o", "\r\n"]
[55.813193, "o", "Correct!\r\nQuestion: 6 11 16 21 26 31 36 .. 46 51\r\n"]
[55.813442, "o", "Your answer: "]
[60.502583, "o", "4"]
[60.607165, "o", "1"]
[61.082751, "o", "\r\n"]
[61.083005, "o", "Correct!\r\n"]
[61.083151, "o", "Question: 8 16 24 .. 40 48 56 64 72 80\r\nYour answer: "]
[66.346015, "o", "3"]
[66.408497, "o", "2"]
[66.673418, "o", "\r\n"]
[66.673795, "o", "Correct!\r\n"]
[66.673981, "o", "Congratulations, Sergey\r\n"]
[66.678387, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[68.310362, "o", "e"]
[68.863863, "o", "x"]
[69.369935, "o", "i"]
[69.48729, "o", "t"]
[70.313083, "o", "\r\n\u001b[?2004l\rexit\r\n"]
