{"version": 2, "width": 120, "height": 30, "timestamp": 1739111771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017472, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.308924, "o", "#"]
[4.105464, "o", " "]
[4.909585, "o", "П"]
[5.042775, "o", "р"]
[5.198628, "o", "и"]
[5.40946, "o", "м"]
[5.682842, "o", "е"]
[5.839048, "o", "р"]
[6.385585, "o", " "]
[6.588652, "o", "п"]
[6.752544, "o", "о"]
[6.916491, "o", "р"]
[7.064877, "o", "а"]
[7.432073, "o", "ж"]
[7.57235, "o", "е"]
[7.830359, "o", "н"]
[7.924242, "o", "и"]
[8.283197, "o", "я"]
[8.509542, "o", " "]
[8.775178, "o", "в"]
[8.900597, "o", " "]
[9.333112, "o", "и"]
[9.539601, "o", "г"]
[9.730837, "o", "р"]
[9.976035, "o", "е"]
[10.182916, "o", " "]
[10.940795, "o", "И"]
[11.239531, "o", "к"]
[11.653473, "o", "ф"]
[11.790836, "o", "ш"]
[12.70193, "o", "\b\u001b[K"]
[12.878109, "o", "\b\u001b[K"]
[13.039014, "o", "\b\u001b[K"]
[13.199799, "o", "\b\u001b[K"]
[13.789409, "o", "B"]
[14.055057, "o", "r"]
[14.34625, "o", "a"]
[14.50314, "o", "i"]
[14.747096, "o", "n"]
[15.28988, "o", " "]
[15.604624, "o", "G"]
[15.840375, "o", "a"]
[16.162765, "o", "m"]
[16.249616, "o", "e"]
[16.477361, "o", "s"]
[19.332878, "o", " "]
[20.19803, "o", "П"]
[20.355305, "o", "р"]
[20.559886, "o", "о"]
[20.772179, "o", "г"]
[20.968835, "o", "р"]
[21.142055, "o", "е"]
[21.598488, "o", "с"]
[21.771054, "o", "с"]
[21.873294, "o", "и"]
[22.235409, "o", "я"]
[24.12298, "o", "\r\n\u001b[?2004l\r"]
[24.123269, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.750949, "o", "# Пример поражения в игре Brain Games Прогрессия"]
[28.060106, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[29.537074, "o", "m"]
[29.665185, "o", "a"]
[29.816514, "o", "k"]
[30.883875, "o", "e"]
[31.80435, "o", " "]
[32.386186, "o", "b"]
[32.472753, "o", "r"]
[33.034905, "o", "\u0007ain-"]
[34.499452, "o", "p"]
[34.604773, "o", "rogression "]
[35.334683, "o", "\r\n\u001b[?2004l\r"]
[35.336556, "o", "./bin/brain-progression\t\t\r\n"]
[35.35589, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[37.052325, "o", "S"]
[37.379713, "o", "e"]
[37.777814, "o", "r"]
[38.035443, "o", "g"]
[38.121265, "o", "e"]
[38.277373, "o", "y"]
[38.628843, "o", "\r\n"]
[38.629256, "o", "Hello, Sergey!\r\n"]
[38.629542, "o", "What number is missing in the progression?\r\n"]
[38.62974, "o", "Question: 12 21 30 39 48 .. 66 75 84 93\r\n"]
[38.629935, "o", "Your answer: "]
[40.346124, "o", "4"]
[41.717945, "o", "\r\n"]
[41.71825, "o", "'4' is wrong answer ;(. Correct answer was '57'\r\n"]
[41.718543, "o", "Let's try again,  Sergey!\r\n"]
[41.722981, "o", "\u001b[?2004h\u001b]0;sergey@DESKTOP-BCRU1LT: ~/php-project-45\u0007\u001b[01;32msergey@DESKTOP-BCRU1LT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[43.214876, "o", "e"]
[43.882643, "o", "x"]
[44.090003, "o", "i"]
[44.343268, "o", "t"]
[45.088718, "o", "\r\n\u001b[?2004l\rexit\r\n"]
